\u3011#db.driver=oracle.jdbc.driver.OracleDriver org.hsqldb.jdbc.JDBCDriver jdbc:mysql://<server>:<port3306>/<database>
#db.driver=com.p6spy.engine.spy.P6SpyDriver com.p6spy.engine.spy.P6SpyDriver com.mysql.jdbc.Driver
#com.p6spy.engine.spy.P6SpyDriver   com.mysql.jdbc.Driver
#CREATE DATABASE `new_db` 
#    CHARACTER SET 'utf8'
#    COLLATE 'utf8_general_ci';
#jdbc\:oracle\:thin\:@10.10.0.16\:1521\:orcl 58.240.236.77  10.10.2.49

db.name=mysql
db.driver=com.mysql.jdbc.Driver
db.database=jk_template
#db.url=jdbc:mysql://10.255.24.2/safeLease?useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:mysql://114.55.148.135:3306/camperdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC  
#db.url=jdbc:mysql://127.0.0.1/safeLease?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=rootf504
#db.user=root
#db.password=root

bill.template.uploadFolder=


#<!-- \u521D\u59CB\u5316\u8FDE\u63A5 -->
db.initialSize=5
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u91CF
db.maxActive=10
#<!-- \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 --> 
db.maxIdle=5
#<!-- \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 -->
db.minIdle=5
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
db.logAbandoned=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
db.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
db.removeAbandonedTimeout=180
#<!-- \u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D 6000\u6BEB\u79D2/1000\u7B49\u4E8E60\u79D2 -->
db.maxWait=1000
